spring.config.import=optional:configserver:http://localhost:8888
server.port = 8081
spring.application.name=limits-service
spring.profiles.active=dev
spring.cloud.config.profile=dev
limits-service.minimum = 2
limits-service.maximum = 10000