server.port = 8100
spring.application.name=currency-conversion
spring.cloud.config.import-check.enabled=false

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka